<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/image_logo_width"
            android:layout_height="@dimen/image_logo_height"
            android:padding="@dimen/dimen_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_big" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_capa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_capa"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/tv_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            app:srcCompat="@drawable/capa_cidade" />

        <TextView
            android:id="@+id/tv_login"
            style="@style/TextAppearance.App.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/dimen_medium"
            android:text="@string/label_login"
            app:layout_constraintBottom_toTopOf="@+id/cv_identificacao" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_identificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            app:cardCornerRadius="@dimen/dimen_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:layout_marginTop="@dimen/dimen_big"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_empresa"
                    style="@style/TextInputLayoutRoundedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_empresa"
                    app:startIconDrawable="@drawable/ic_empresa">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_empresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_matricula"
                    style="@style/TextInputLayoutRoundedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_medium"
                    android:hint="@string/label_matricula"
                    app:startIconDrawable="@drawable/ic_colaborador">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_matricula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_senha"
                    style="@style/TextInputLayoutRoundedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_senha"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_cadeado">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_esqueci_senha"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_normal"
                    android:gravity="start"
                    android:text="@string/label_esqueci_senha"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    style="@style/Theme.Button.Confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dimen_medium"
                    android:text="@string/label_entrar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_primeiro_acesso"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_big"
                    android:text="@string/label_primeiro_acesso_info"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnSurface" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>