apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
}

dependencies {
    implementation project(":core:model")
}