# Fusion30-jornada-trabalho

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fusiondms/jornadatrabalho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fusiondms/jornadatrabalho/: App.kt  AppComponent.kt  JornadaTrabalhoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fusiondms/jornadatrabalho/: ExampleUnitTest.kt
config/: android-settings.gradle  dependencies-util.gradle
core/database-jornada-trabalho/: build.gradle
core/database-jornada-trabalho/src/main/: AndroidManifest.xml
core/database-jornada-trabalho/src/main/java/br/com/fusiondms/core/databasejornadatrabalho/: AppDatabase.kt
core/database-jornada-trabalho/src/main/java/br/com/fusiondms/core/databasejornadatrabalho/dao/: ColaboradorDao.kt
core/database-jornada-trabalho/src/main/java/br/com/fusiondms/core/databasejornadatrabalho/di/: RepositoryModule.kt
core/database-jornada-trabalho/src/main/java/br/com/fusiondms/core/databasejornadatrabalho/mapper/: EntityMapper.kt
core/database-jornada-trabalho/src/main/java/br/com/fusiondms/core/databasejornadatrabalho/model/jornadatrabalho/: ColaboradorEntity.kt  ReciboRegistroPontoEntity.kt  RegistroPontoEntity.kt
core/database-jornada-trabalho/src/main/java/br/com/fusiondms/core/databasejornadatrabalho/repository/jornadatrabalho/: JornadaTrabalhoRepository.kt  JornadaTrabalhoRepositoryImpl.kt
core/services/: build.gradle
core/services/src/androidTest/java/br/com/fusiondms/core/services/: ExampleInstrumentedTest.kt
core/services/src/main/: AndroidManifest.xml
core/services/src/main/java/br/com/fusiondms/core/factory/: WorkerFactory.kt
core/services/src/main/java/br/com/fusiondms/core/services/envioregistroponto/: EnviarRegistroPontoWork.kt
core/services/src/main/java/br/com/fusiondms/core/services/factory/: WorkerFactory.kt
core/services/src/main/java/br/com/fusiondms/core/services/location/: ForegroundLocationService.kt
core/services/src/test/java/br/com/fusiondms/core/services/: ExampleUnitTest.kt
feature/face-detection/: build.gradle
feature/face-detection/src/androidTest/java/br/com/fusiondms/feature/facedetection/: ExampleInstrumentedTest.kt
feature/face-detection/src/main/: AndroidManifest.xml
feature/face-detection/src/main/java/br/com/fusiondms/feature/facedetection/: ModoDeteccao.kt  VisionType.kt
feature/face-detection/src/main/java/br/com/fusiondms/feature/facedetection/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
feature/face-detection/src/main/java/br/com/fusiondms/feature/facedetection/mlkit/face/: FaceContourGraphic.kt  FaceDetectionProcessor.kt
feature/face-detection/src/main/java/br/com/fusiondms/feature/facedetection/presentation/: FaceDetectorActivity.kt  FacePosition.kt
feature/face-detection/src/main/java/br/com/fusiondms/feature/facedetection/presentation/utils/: BitmapExtensions.kt  FaceDetectStatus.kt  FileExtensions.kt  ImageExtensions.kt
feature/face-detection/src/main/java/br/com/fusiondms/feature/facedetection/tflite/: Recognition.kt  SimilarityClassifier.kt  TFLiteObjectDetectionAPIModel.kt
feature/face-detection/src/main/res/layout/: activity_face_detector.xml
feature/face-detection/src/main/res/values/: attrs.xml
feature/face-detection/src/test/java/br/com/fusiondms/feature/facedetection/: ExampleUnitTest.kt
feature/jornadatrabalho/: build.gradle
feature/jornadatrabalho/src/androidTest/java/br/com/fusiondms/feature/jornadatrabalho/: ExampleInstrumentedTest.kt
feature/jornadatrabalho/src/main/: AndroidManifest.xml
feature/jornadatrabalho/src/main/java/br/com/fusiondms/feature/jornadatrabalho/di/: JornadaTrabalhoModule.kt
feature/jornadatrabalho/src/main/java/br/com/fusiondms/feature/jornadatrabalho/domain/jornadatrabalhousecase/: JornadaTrabalhoUseCase.kt  JornadaTrabalhoUseCaseimpl.kt
feature/jornadatrabalho/src/main/java/br/com/fusiondms/feature/jornadatrabalho/presentation/: ConfirmarRegistroPontoFragment.kt  JornadaTrabalhoActivity.kt  RecibosFragment.kt  RegistrarPontoFragment.kt
feature/jornadatrabalho/src/main/java/br/com/fusiondms/feature/jornadatrabalho/presentation/adapter/: JornadaColaboradoresAdapter.kt  RecibosAdapter.kt
feature/jornadatrabalho/src/main/java/br/com/fusiondms/feature/jornadatrabalho/presentation/viewmodel/: JornadaTrabalhoViewModel.kt
feature/jornadatrabalho/src/main/res/layout/: activity_jornada_trabalho.xml  fragment_confirmar_registro_ponto.xml  fragment_recibos.xml  fragment_registrar_ponto.xml  item_jornada_colaborador.xml  item_jornada_horario_registro.xml  item_jornada_recibo.xml  jornada_ajuste_ponto.xml
feature/jornadatrabalho/src/main/res/menu/: bottom_nav_menu.xml
feature/jornadatrabalho/src/main/res/navigation/: nav_graph_jornada.xml
feature/jornadatrabalho/src/test/java/br/com/fusiondms/feature/jornadatrabalho/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/br/com/fusiondms/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/br/com/fusiondms/feature/login/di/: LoginModule.kt
feature/login/src/main/java/br/com/fusiondms/feature/login/domain/login/: LoginUseCaseImpl.kt  LoginUsecase.kt
feature/login/src/main/java/br/com/fusiondms/feature/login/domain/primeiroacessousecase/: PrimeiroAcessoUseCase.kt  PrimeiroAcessoUseCaseImpl.kt
feature/login/src/main/java/br/com/fusiondms/feature/login/presentation/: EsqueciSenhaFragment.kt  LoginFragment.kt  PrimeiroAcessoFragment.kt
feature/login/src/main/java/br/com/fusiondms/feature/login/presentation/viewmodel/: LoginViewModel.kt  PrimeiroAcessoViewModel.kt
feature/login/src/main/res/layout/: fragment_esqueci_senha.xml  fragment_login.xml  fragment_primeiro_acesso.xml
feature/login/src/main/res/navigation/: nav_graph_login.xml
feature/login/src/test/java/br/com/fusiondms/feature/login/: ExampleUnitTest.kt
(+150 files in other folders)
