apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {

}

dependencies {
    implementation project(':core:common')
    implementation project(':core:datastore')

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}