<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snack_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_zero"
    app:cardBackgroundColor="@color/brand_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.App.Subtitle2"
            android:id="@+id/snack_mensagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:paddingHorizontal="@dimen/dimen_medium"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:text="Ola mundo" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>