apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {

    aaptOptions {
        noCompress "tflite"
    }
}

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation project(':core:common')
    implementation project(":core:navigation")

    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-core:1.0.0-beta07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    implementation('org.tensorflow:tensorflow-lite:2.11.0') { changing = true }
}