<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ConfirmarRegistroPontoFragment"
    android:background="?attr/colorSurface">

    <ViewFlipper
        android:id="@+id/vf_formulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_out_left">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.App.Headline6"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:gravity="center"
                android:text="@string/label_jornada_trabalho"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_face"
                android:layout_width="@dimen/image_foto_face"
                android:layout_height="@dimen/image_foto_face"
                app:layout_constraintBottom_toTopOf="@+id/tv_nome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView" />

            <TextView
                android:id="@+id/tv_nome"
                style="@style/TextAppearance.App.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:gravity="center"
                android:text="Airton de Sousa Oliveira"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_funcao"
                style="@style/TextAppearance.App.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Motorista"
                app:layout_constraintTop_toBottomOf="@id/tv_nome" />

            <TextView
                android:id="@+id/tv_hora_atual"
                style="@style/TextAppearance.App.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toTopOf="@+id/btn_registrar_ponto"
                app:layout_constraintTop_toBottomOf="@+id/tv_funcao"
                tools:text="18:54" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_registrar_ponto"
                style="@style/Theme.Button.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:layout_marginBottom="@dimen/dimen_medium"
                android:text="@string/label_confirmar_registro_ponto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title2"
                style="@style/TextAppearance.App.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:layout_marginVertical="@dimen/dimen_normal"
                android:text="@string/label_ponto_registrado" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/image_foto_face"
                android:layout_height="@dimen/image_foto_face"
                app:srcCompat="@drawable/ic_check_circle"
                android:tint="@color/brand_green_success"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tv_title2"
                android:layout_above="@id/cv_recibo"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/dimen_medium"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_recibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_medium"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/card_border_radius"
                app:cardElevation="@dimen/card_elevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status"
                style="@style/TextAppearance.App.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_normal"
                android:layout_marginTop="@dimen/dimen_normal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/brand_selective_yellow"
                android:text="Status - AGUARDANDO" />

            <TextView
                android:id="@+id/tv_empresa"
                style="@style/TextAppearance.App.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Comprovante de registro de ponto online do colaborador da empresa: FUSION DMS" />

            <TextView
                android:id="@+id/tv_nome_recibo"
                style="@style/TextAppearance.App.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_normal"
                app:layout_constraintTop_toBottomOf="@id/tv_empresa"
                tools:text="Airton de Sousa Oliveira" />

            <TextView
                android:id="@+id/tv_data"
                style="@style/TextAppearance.App.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_normal"
                android:layout_marginBottom="@dimen/dimen_normal"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nome_recibo"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="18/01/2023 - 17:38" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </ViewFlipper>




</androidx.constraintlayout.widget.ConstraintLayout>