<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_medium"
    android:layout_marginVertical="@dimen/dimen_normal"
    app:cardCornerRadius="@dimen/card_border_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_status"
            style="@style/TextAppearance.App.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_normal"
            android:layout_marginTop="@dimen/dimen_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/brand_green_success"
            android:text="Status - SINCRONIZADA" />

        <TextView
            android:id="@+id/tv_empresa"
            style="@style/TextAppearance.App.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Comprovante de registro de ponto online do colaborador da empresa: FUSION DMS" />

        <TextView
            android:id="@+id/tv_nome"
            style="@style/TextAppearance.App.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_normal"
            app:layout_constraintTop_toBottomOf="@id/tv_empresa"
            tools:text="Airton de Sousa Oliveira" />

        <TextView
            android:id="@+id/tv_data"
            style="@style/TextAppearance.App.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_normal"
            android:layout_marginBottom="@dimen/dimen_normal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nome"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="18/01/2023 - 17:38" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


