import br.com.fusiondms.buildsrc.JornadaTrabalhoConfig

apply plugin: 'com.android.application'
apply from: "$rootDir/config/android-settings.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {

    defaultConfig {
        applicationId JornadaTrabalhoConfig.applicationId
    }
}

dependencies {
    implementation(project(":core:common"))
    implementation implementation(project(':core:database',))
    implementation(project(":core:datastore"))
    implementation(project(":core:model"))
    implementation(project(":core:navigation"))
    implementation(project(":core:network"))

    implementation(project(":feature:login"))
    implementation(project(":feature:jornadatrabalho"))
    implementation(project(":feature:face-detection"))
}