import br.com.fusiondms.buildsrc.JornadaTrabalhoConfig
import br.com.fusiondms.buildsrc.Deps

apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/config/dependencies-util.gradle"

android {

    packagingOptions {
        pickFirst  '**/META-INFMANIFEST.MF'
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    compileSdk JornadaTrabalhoConfig.compileSdk

    defaultConfig {
//        applicationId Config.applicationId
        minSdk JornadaTrabalhoConfig.minSdk
        targetSdk JornadaTrabalhoConfig.targetSdk
        versionCode JornadaTrabalhoConfig.versionCode
        versionName = JornadaTrabalhoConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Deps.kotlin_ktx
    implementation Deps.support_app_compat
    implementation Deps.support_material
    implementation Deps.support_constraint_layout
    implementation Deps.splash_screen
    implementation Deps.sliding_pane_layout
    implementation Deps.coil
    implementation Deps.gson
    implementation Deps.datastore
    with addFragmentNavigation
    with addCoroutines
    with addDaggerHilt
    with addGoogleMaps
    with addRoom
    with addRetrofit
    with addWorkManager

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}