apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/config/android-settings.gradle"

android {
}

dependencies {
    implementation project(':core:common')
    implementation project(':core:datastore')
    implementation project(':core:model')
    implementation project(':core:navigation')
    implementation project(':core:network')
    implementation project(':feature:face-detection')
    implementation project(':feature:jornadatrabalho')
}