<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/jornada_registro_ponto"
        android:contentDescription="@string/menu_inicio_description"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_inicio" />

    <item
        android:id="@+id/jornada_recibos"
        android:contentDescription="@string/menu_recibo_description"
        android:icon="@drawable/ic_receipt"
        android:title="@string/menu_recibo"
        />
</menu>